# rdx-automation

./: pom.xml
src/main/java/radxup/api/listeners/: CustomReporter.java  ExtentReporter.java
src/main/java/radxup/api/model/: Endpoint.java
src/main/java/radxup/api/service/token/: TokenService.java  tokenPayload.json
src/main/java/radxup/api/service/user/: UserService.java  userPayload.json
src/main/java/radxup/api/service/user/model/: Data.java  Support.java  User.java
src/main/java/radxup/api/utils/common/: CommonUtils.java  Config.java  Constants.java  DateUtils.java
src/main/java/radxup/api/utils/http/: IRestResponse.java  RequestType.java  RestClient.java  RestResponse.java
src/main/resources/config/: config.properties
src/test/java/radxup/api/test/token/: TokenTest.java
src/test/java/radxup/api/test/user/: UserTest.java
src/test/resources/suites/: smoke-suite.xml
